#Added UI runtime properties
#Tue Apr 23 10:08:52 UTC 2019
db.hrdb.username=sa
app.web.compression.enabled=false
app.proxy.port=
app.web.compression.mimetypes.excludePatterns=image/*
build.ui.node.args=--max-old-space-size\=512
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
app.proxy.host=
db.hrdb.minPoolSize=2
security.providers=DEMO
db.hrdb.jndiName=
db.hrdb.hbm2ddl=none
security.general.cors.allowCredentials=false
app.web.compression.minsize=65536
security.general.cors.enabled=false
app.proxy.enabled=false
db.hrdb.maxPageSize=100
security.general.cors.maxAge=1600
build.ui.ng.args=--prod\=true --source-map\=false
build.ui.mode=wm
db.hrdb.transactionTimeout=30
security.general.ssl.port=443
security.general.ssl.enabled=false
security.general.frameOptions.enabled=true
db.hrdb.schemaName=PUBLIC
app.proxy.password=
security.general.frameOptions.mode=SAMEORIGIN
security.enabled=false
db.hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/hrdb;shutdown\=true;ifexists\=true;hsqldb.lock_file\=false;
app.proxy.username=
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
app.web.compression.mimetypes.includePatterns=*/*
db.hrdb.maxPoolSize=4
security.general.xss.enabled=false
